<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- link for solid icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <!-- link for brands icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/brands.css" integrity="sha384-V5Z1KgRRJyY878qCx7+zUeTDm0FgjoYrbmSortFqRPGz+Ue6XDe4uIiMqB3tB/wd" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  


    
 
    
    <title>Viviana Castaldo | Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-light" >
            <div class="container-fluid" style="background-color: #525e65; font-size: 3rem;">
                <div class="collapse navbar-collapse d-flex justify-content-center p-4" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- end of navbar -->

    <main>
        <div class="container">
            <h1>
                <span class="text_1"> Welcome to my Portfolio!</span>
                <span class="text_2">I am a student at DCI / Web Development Course</span>
            </h1>
        </div>

        <!-- end of typewriter -->


 
<section class="section-one_about" id="about">

        <div class="about-me_container">
            
            <div class="about-me_img">
                <img src="./images/IMG_20190110_111554.jpg" alt="portrait"/>
            </div>

            <div class="about-me_content">
                <h2>ABOUT</h2>
                <p>
                    <!-- I live in Berlin, and I am studying at DCI to become a Web
                    Developer. In only three months I have learned a lot of HTML, CSS,
                    BOOTSTRAP, SCSS and come in touch with a lot of interesting Tools. I
                    am looking forward to land my first job in the Tech scene, and maybe
                    one day also start to work as a freelancer. -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, nam repellat doloremque tenetur ullam sunt veritatis impedit tempora accusantium omnis necessitatibus officia enim repellendus, laborum accusamus possimus vitae. Inventore eius id minima! Perspiciatis eaque nisi exercitationem soluta accusantium autem modi similique vero, delectus corporis, et quia excepturi dignissimos. Mollitia aut dolores libero excepturi voluptate sed hic in laborum quae aliquid?
                </p>
                <p>
                    I use Git for all my programming works, check out my GitHub page
                    for random projects.
                </p>
            </div>
        </div>
    </section>

        <!-- end of about -->

        <hr>

    <section class="section_two-work" id="work">
          <div class="work">
         work
          </div> 
    <div class="container_card">
                    <div class="card_one">
                        <div class="card-img">
                            <a href="https://87vivi.github.io/Tribute-page-to-Frida-Kahlo/" target="_blank"><img src="./images/FridaKahlo.jpeg" alt="man logo" /></a>
                        </div>
                        <div class="card_content">
                            <h2>A Tribute Page</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quas ipsum excepturi nemo sint repudiandae molestias est
                                porro explicabo nostrum asperiores deleniti, delectus
                                veritatis voluptas culpa harum, ab ut? Ipsum, quod.
                            </p>
                        </div>

                    </div>

                    <!-- end card one -->

                    <div class="card_two">
                        <div class="card-img">
                            <a href=""><img src="./images/Screenshot from 2021-05-26 14-41-20.png" alt="man logo" /></a>
                        </div>
                        <div class="card_content">
                            <h2>A Coffee Shop page</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quas ipsum excepturi nemo sint repudiandae molestias est
                                porro explicabo nostrum asperiores deleniti, delectus
                                veritatis voluptas culpa harum, ab ut? Ipsum, quod.
                            </p>
                        </div>
                    </div>


                    <div class="card_three">
                        <div class="card-img">
                            <a href="#"><img src="./images/Saly-2.jpg" alt="man logo" /></a>
                        </div>

                        <div class="card_content">
                            <h2>Project 3</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quas ipsum excepturi nemo sint repudiandae molestias est
                                porro explicabo nostrum asperiores deleniti, delectus
                                veritatis voluptas culpa harum, ab ut? Ipsum, quod.
                            </p>
                        </div>

                    </div>

        </section>

        <!-- end of section two -->
        <hr>
<!-- 
        <section class="four">
            <div class="work">
                education
            </div>
            <div class="img_one">
                <img src="./images/Saly-2.jpg" alt=""></div>
            <div>    
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta necessitatibus distinctio nesciunt sequi perferendis numquam laborum porro blanditiis adipisci voluptas!</p>
            </div>

            <div class="img_one"> <img src="./images/Saly-2.jpg" alt=""></div>
            <div>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolorem! Doloribus distinctio facilis et non sint aliquam consequatur, ex reiciendis vel itaque animi, voluptates ratione eius neque qui quas possimus.</p></div>

            <div class="img_one"> <img src="./images/Saly-2.jpg" alt=""></div>
            <div>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore, aut reprehenderit quidem laboriosam cum expedita fuga incidunt officiis vero sequi nostrum voluptas, recusandae, explicabo distinctio eaque veritatis et quis?</p>
        </div>
        </section> -->

        <section class="section_three-contact" id="contact">

           
               
            <form action="#">
                <h2>Let's get in touch!</h2>
                <div class="segment-text">
                <p>If you’d like to, send me a message, directly at <a href="mailto:viviana.castaldo@gmx.de"> viviana.castaldo@gmx.de</a></p>
               </div>
                <div class="segment">
              <label>
                <input type="text" placeholder="Name" maxlength="50"/>
              </label>
              <label>
                <input type="email" placeholder="@email" maxlength="50"/>
              </label>
              <label>
                  <textarea name="comment" cols="30" rows="5">Comments</textarea>
              </label>
              <button type="submit"></i> Send</button>
            
            </div>
        </form>
        <!-- <i class="fas fa-arrow-alt-circle-up"></i> -->
       <!-- <div class="illustration"> 
            <img src="./images/undraw_quick_chat_re_bit5.svg" alt="illustration"> -->
           <!-- <img src="./images/messaging.svg" alt=""> -->
        <!-- </div> --> 
        </section> 
       
        <!-- end of section three -->
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://github.com/
                " target="_blank"><i class="fab fa-github fa-2x"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/
                " target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/
                " target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            </li>
        </ul>
        <p>&copy2021 - Web app designed and coded by <a href="https://github.com/">Viviana Castaldo</a> </p>
    </footer>
</body>

</html>